<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.edu.itba.cep</groupId>
        <artifactId>users-service-ports</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>users-service-services</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Models -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>users-service-models</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Third party libraries -->
        <!-- Spring Data Commons to get some classes used in method signatures (e.g Page, Pageable, etc.) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
</project>
