# users-service

./: README.md  pom.xml
users-service-adapters/users-service-rest-adapter/: pom.xml
users-service-adapters/users-service-rest-adapter/src/main/java/ar/edu/itba/cep/users_service/rest/config/: ApiObjectMapperConfig.java  JerseyConfigCustomizer.java  WebConfig.java
users-service-adapters/users-service-rest-adapter/src/main/java/ar/edu/itba/cep/users_service/security/: WebSecurityConfig.java
users-service-adapters/users-service-spring-data-adapter/: pom.xml
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data/: AbstractSpringDataAuthTokenRepositoryAdapter.java  SpringDataAuthTokenRepositoryAdapter.java  SpringDataSubjectAuthTokenRepositoryAdapter.java  SpringDataUserAuthTokenRepositoryAdapter.java  SpringDataUserCredentialRepositoryAdapter.java  SpringDataUserRepositoryAdapter.java
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data/config/: MockedUserCredentialRepository.java  MockedUserRepository.java  SpringDataConfig.java
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data/interfaces/: AbstractSpringDataAuthTokenRepository.java  SpringDataAuthTokenRepository.java  SpringDataSubjectAuthTokenRepository.java  SpringDataUserAuthTokenRepository.java  SpringDataUserCredentialRepository.java  SpringDataUserRepository.java
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data_repositories/: SpringDataUserCredentialRepositoryAdapter.java  SpringDataUserRepositoryAdapter.java
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data_repositories/config/: SpringDataConfig.java
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data_repositories/helpers/: BasicRepositoryAdapter.java  CrudRepositoryAdapter.java  PagingAndSortingRepositoryAdapter.java  PagingRepositoryAdapter.java  ReaderRepositoryAdapter.java  SortingRepositoryAdapter.java  WriterRepositoryAdapter.java
users-service-adapters/users-service-spring-data-adapter/src/main/java/ar/edu/itba/cep/users_service/spring_data_repositories/spring_data_interfaces/: SpringDataUserCredentialRepository.java  SpringDataUserRepository.java
users-service-application/: Dockerfile  pom.xml
users-service-application/src/main/java/ar/edu/itba/cep/users_service/application/: AppConfig.java  Application.java  SecurityConfig.java
users-service-application/src/main/resources/: application.yml
users-service-application/src/main/resources/db/migrations/: V0_0_1_0__Users_and_Credentials.sql  V0_0_1_1__User_Roles.sql  V0_0_1_2__Auth_Tokens.sql  V0_0_1_3__Auth_Tokens_Refactor.sql
users-service-core/: pom.xml
users-service-core/users-service-commons/: pom.xml
users-service-core/users-service-commons/src/main/java/ar/edu/itba/cep/users_service/commons/: KeyHelper.java
users-service-core/users-service-domain/: pom.xml
users-service-core/users-service-domain/src/main/java/ar/edu/itba/cep/users_service/domain/: AuthTokenManager.java  UserDeactivatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserManager.java
users-service-core/users-service-domain/src/main/java/ar/edu/itba/cep/users_service/domain/config/: DomainConfig.java  FirstUserConfigurationProperties.java
users-service-core/users-service-domain/src/main/java/ar/edu/itba/cep/users_service/domain/events/: UserDeactivatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserRoleRemovedEvent.java
users-service-core/users-service-domain/src/main/java/ar/edu/itba/cep/users_service/security/authentication/: AuthenticationConfig.java  Constants.java  JwtEncodingProperties.java  JwtTokenEncoder.java  TokenEncoder.java  TokensWrapper.java
users-service-core/users-service-domain/src/main/java/ar/edu/itba/cep/users_service/security/authorization/: AuthTokenAuthorizationProvider.java  MethodAuthorizationConfig.java
users-service-core/users-service-domain/src/test/java/ar/edu/itba/cep/users_service/domain/: AuthTokenManagerTest.java  TestHelper.java  UserManagerTest.java
users-service-core/users-service-domain/src/test/java/ar/edu/itba/cep/users_service/domain/test_config/: DomainTestConfig.java
users-service-core/users-service-domain/src/test/resources/: logback-test.xml
users-service-core/users-service-models/: pom.xml
users-service-core/users-service-models/src/main/java/ar/edu/itba/cep/users_service/models/: AuthToken.java  Role.java  SubjectAuthToken.java  User.java  UserAuthToken.java  UserCredential.java  ValidationConstants.java
users-service-core/users-service-models/src/main/java/ar/edu/itba/cep/users_service/models/config/: ModelsConfig.java  ValidationConfig.java
users-service-core/users-service-models/src/test/java/ar/edu/itba/cep/users_service/models/: AuthTokenTest.java  SubjectAuthTokenTest.java  UserAuthTokenTest.java  UserCredentialTest.java  UserTest.java
users-service-core/users-service-models/src/test/java/ar/edu/itba/cep/users_service/models/test_config/: ModelsTestConfig.java
users-service-core/users-service-models/src/test/resources/: logback-test.xml
users-service-core/users-service-ports/: pom.xml
users-service-core/users-service-ports/users-service-repositories/: pom.xml
users-service-core/users-service-ports/users-service-repositories/src/main/java/ar/edu/itba/cep/users_service/repositories/: AuthTokenRepository.java  BasicRepository.java  PagingRepository.java  ReaderRepository.java  SortingRepository.java  SubjectAuthTokenRepository.java  UserAuthTokenRepository.java  UserCredentialRepository.java  UserRepository.java  WriterRepository.java
users-service-core/users-service-ports/users-service-services/: pom.xml
users-service-core/users-service-ports/users-service-services/src/main/java/ar/edu/itba/cep/users_service/services/: AuthTokenService.java  UserService.java  (+3 more)
(+27 files in other folders)
